name: Deploy Hugo site to Pages
on:
  push:
    paths: ["archetypes/**", "data/**", "demo/**", "i18n/**", "layouts/**", "static/**", "hugo.yaml"]
    branches: [main]
  pull_request:
    paths: ["archetypes/**", "data/**", "demo/**", "i18n/**", "layouts/**", "static/**", "hugo.yaml"]
  workflow_dispatch:

jobs:
  # Build job
  build:
    runs-on: windows-latest
    steps:
      - name: Install Hugo CLI
        run: |
          $url = "https://github.com/gohugoio/hugo/releases/latest/download/hugo_extended_0.139.3_windows-amd64.zip"
          Invoke-WebRequest -Uri $url -OutFile "hugo.zip"
          Expand-Archive hugo.zip -DestinationPath "hugo"
          echo "$PWD\hugo" | Out-File -FilePath $env:GITHUB_PATH -Encoding utf8
        shell: pwsh
      - name: Checkout
        uses: actions/checkout@v4
        with:
          submodules: recursive
          fetch-depth: 0
      - name: Install Node.js dependencies
        run: "[[ -f package-lock.json || -f npm-shrinkwrap.json ]] && npm ci || true"
      - name: Build with Hugo
        env:
          HUGO_CACHEDIR: ${{ runner.temp }}/hugo_cache
          HUGO_ENVIRONMENT: production
          TZ: Asia/Yangon
        run: |
          cd demo
          hugo \
            --gc \
      - name: Deploy to GitHub Pages
        if: github.event_name == 'push' || github.event_name == 'workflow_dispatch'
        uses: peaceiris/actions-gh-pages@v4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: demo/HTML