name: Deploy site to Pages
on:
  push:
    paths: ["archetypes/**", "data/**", "demo/**", "i18n/**", "layouts/**", "static/**", "hugo.yaml"]
    branches: [main]
  pull_request:
    paths: ["archetypes/**", "data/**", "demo/**", "i18n/**", "layouts/**", "static/**", "hugo.yaml"]
  workflow_dispatch:

env:
  ver: 0.139.3
# Default to bash
defaults:
  run:
    shell: bash

jobs:
  # Build job
  build:
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          submodules: recursive
          fetch-depth: 0
      - name: Install CLI
        shell: pwsh
        run: |
          $url = "https://github.com/gohugoio/hugo/releases/download/v${{ env.ver }}/hugo_extended_${{ env.ver }}_windows-amd64.zip"
          Invoke-WebRequest -Uri $url -OutFile "webtool.zip"
          Expand-Archive webtool.zip -DestinationPath "webtool"
          echo "$PWD\webtool" | Out-File -FilePath $env:GITHUB_PATH -Encoding utf8
          echo "hugo version"
      - name: Build
        run: |
          cd demo
          hugo
      - name: Deploy to GitHub Pages
        if: github.event_name == 'push' || github.event_name == 'workflow_dispatch'
        uses: peaceiris/actions-gh-pages@v4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: demo/HTML